<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\1 Level\RotateShest.cs">
    <Files>
      <File FileName="Assets\scripts\PanelFinish.cs" Line="26" Column="5" />
      <File FileName="Assets\scripts\Finish.cs" Line="15" Column="13" />
      <File FileName="Assets\scripts\Singleton.cs" Line="7" Column="20" />
      <File FileName="Assets\scripts\GameController.cs" Line="37" Column="22" />
      <File FileName="Assets\scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="16" Column="14" />
      <File FileName="Assets\scripts\1 Level\RotateShest.cs" Line="12" Column="18" />
      <File FileName="Assets\scripts\Move.cs" Line="58" Column="17" />
      <File FileName="Assets\scripts\Star.cs" Line="23" Column="37" />
      <File FileName="Assets\scripts\ButtonsMenu.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\ButtonNext.cs" Line="9" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>